# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG


spring.cassandra.keyspace-name=task_db
spring.cassandra.contact-points=172.17.0.2
spring.cassandra.port=9042

